{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnection": "Server=mssql,1433; Database=authDb; User Id=sa; Password=Passw@rd!; TrustServerCertificate=True"
  },
  "EncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
  "AllowedOrigins": [ "https://127.0.0.1:8081", "https://127.0.0.1:8083", "https://gateway_api:8081", "https://products_api:8083", "https://localhost:8081"  ]
}
