{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnection": "Server=mssql,1433; Database=authDb; User Id=sa; Password=Passw@rd!; TrustServerCertificate=True"
  },

  "EncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
  "AllowedOrigins": [ "https://localhost:8081" ],

  "OpenIddictCertificates": {
    "Path": "/home/app/.aspnet/https",
    "CertExtension": ".pfx",
    "Password": "",
    "SigningCertificate": {
      "Thumbprint": ""
    }
  }
}
