{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "InventoryDbConnectionString": "Server=localhost,5434; Database=inventory; User Id=sa; Password=Passw@rd!; TrustServerCertificate=True"
  },

  "RabbitMq": {
    "ConnectionString": "RabbitMq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },

  "OpenIddict": {
    "Issuer": "https://localhost:8085",
    "Audiences": "inventory_api",
    "EncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY="
  }
}
